<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | Iverson DC</title>

    <link rel="icon" href="images/Web DP.PNG" >

    <style>
        body{
            background-image: url(images/Web\ backdrop2.png);
            background-position-x: center;
            background-size: 110%;
        }

        #bg{
            position: absolute;
        }

        #pad{
            padding: 0.5%;
        }

        .figure {
            position: relative;
            width: 300px;
            padding: 0.25%;
            max-width: 100%;
        }

        .figure img.Sirv.image-hover {
            position: absolute;
            top: 0.25;
            right: 0;
            left: 0;
            bottom: 1;
            object-fit: contain;
            opacity: 0;
            transition: opacity .2s;
        }

        .figure:hover img.Sirv.image-hover {
            opacity: 1;
        }

    </style>

</head>
<body>

    <center>
        <br><br><a href="images/Web DP.PNG" target="_blank"><img src="images/Web DP.PNG" title="Iverson DC" width="350px"></a>
        <br><a href="images/Logo with name.PNG" target="_blank"><img src="images/Logo with name.PNG" title="Iverson DC" width="200px" style="padding-bottom: 35px;"></a>

        <br> 
        <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>

        <div id="pad" class="figure">
            <a href="PORTFOLIO.html" target="_self">
                <img class="Sirv image-main" src="images/portfolio 1.png" title="Portfolio" >
                <img class="Sirv image-hover" src="images/portfolio 2.png" title="Portfolio">
            </a>
        </div>

        <div id="pad" class="figure">
             <a href="SOCIAL MEDIA LINKS.html" target="_self">
                <img class="Sirv image-main" src="images/socmed 1.png" title="Social Media" >
                <img class="Sirv image-hover" src="images/socmed 2.png" title="Social Media">
            </a>
        </div>   

        <div id="pad" class="figure">
             <a href="https://www.messenger.com/t/100476653065639/?messaging_source=source%3Apages%3Amessage_shortlink&source_id=1441792&recurring_notification=0" target="_self">
                <img class="Sirv image-main" src="images/message 1.png" title="Message" >
                <img class="Sirv image-hover" src="images/message 2.png" title="Message">
            </a>
        </div>   

    </center>
    
</body>
</html>